<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>assignment 2 solution</title>
</head>
<style >
    
    body {
        background-color: white;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        font-size: 175%;
    }
    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }
    p {
        position: relative;
        clear: right;
    }
    div {
        position: relative;
        background-color: #dfe6e9;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    .fish {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #6c5ce7;
        
    }
    .sushi {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #00cec9;
        
    }
    .rice {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #fd79a8;
        
    }
    .element {
        padding: 5px;
        border: none;
        background-color: #dfe6e9;
        font-family: Arial;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }
    
    .row {
        width: 90%;
    }
    
    /*desktop version*/
    @media (min-width: 992px){
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }
    /*i-pad version*/
    @media (min-width: 768px) and (max-width: 991px){
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*mobile version*/
    @media (max-width: 767px){
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>
<body >
<h1>countries</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="fish">France</p>
            <p class="element">
             France officially the French Republic (French: République française, pronounced [ʁepyblik fʁɑ̃sɛːz] (About this soundlisten)), is a country whose territory consists of metropolitan France in Western Europe and several overseas regions and territories.[XIII] The metropolitan area of France extends from the Mediterranean Sea to the English Channel and the North Sea, and from the Rhine to the Atlantic Ocean. It is bordered by Belgium, Luxembourg and Germany to the northeast, Switzerland, Monaco, and Italy to the east, and Andorra and Spain to the south.  
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sushi">Germany</p>
            <p class="element">Germany (German: Deutschland, German pronunciation: [ˈdɔʏtʃlant]), officially the Federal Republic of Germany (German: Bundesrepublik Deutschland, About this soundlisten (help·info)),[e] is a country in Central and Western Europe. Covering an area of 357,022 square kilometres (137,847 sq mi), it lies between the Baltic and North seas to the north, and the Alps to the south. It borders Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium, and the Netherlands to the west.</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
    <div>
        <p class="rice">Spain</p>
            <p class="element">Spain (Spanish: España [esˈpaɲa] (About this soundlisten)), officially the Kingdom of Spain[12] (Spanish: Reino de España),[a][b] is a country in Southwestern Europe with some pockets of territory across the Strait of Gibraltar and the Atlantic Ocean.[12] Its continental European territory is situated on the Iberian Peninsula. Its territory also includes two archipelagoes: the Canary Islands off the coast of Africa, and the Balearic Islands in the Mediterranean Sea. The African enclaves of Ceuta, Melilla, and Peñón de Vélez de la Gomera



</p>
    </div>
</body>
</html>